:root {
  /*Colors Primary*/
  /*Main Menu*/
  --very-dark-blue: hsl(233, 47%, 7%);
  /*Card Background*/
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  /*Accent*/
  --soft-violet: hsl(277, 64%, 61%);
  /*Colors Neutral*/
  /*Main, Heading, stats*/
  --white: hsl(0, 0%, 100%);
  /*Main Paragraph*/
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  /*Stat headings*/
  --slightly-transparent-white-dark: hsla(0, 0%, 100%, 0.75);
  --family-inter: "Inter", sans-serif;
  --family-lexend: "Lexend Deca", sans-serif;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: var(--family-inter);
  background-color: var(--very-dark-blue);
}

.container {
  width: 90%;
  margin: 1em auto;
}

@media (min-width: 768px) {
  .container {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 768px) {
  .cards {
    height: 100vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.card {
  max-width: 400px;
  background-color: var(--dark-desaturated-blue);
  border-radius: 1em;
  text-align: center;
  overflow: hidden;
}

@media (min-width: 768px) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1000px;
    text-align: left;
  }
}

.card-col-img {
  background-image: url("./images/image-header-mobile.jpg");
  background-color: var(--soft-violet);
  background-blend-mode: multiply;
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-width: 768px) {
  .card-col-img {
    background-image: url(./images/image-header-desktop.jpg);
    width: 400px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: auto;
  }
  .card-col-body {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.card-body {
  padding: 2em 2em;
}

.card-body .card-title {
  color: var(--white);
  font-weight: 700;
  margin: 0;
  padding-bottom: 1em;
}

.card-body .card-title-violet {
  color: var(--soft-violet);
}

.card-body .card-text {
  color: var(--slightly-transparent-white);
  font-family: var(--family-inter);
  font-weight: 400;
  letter-spacing: .85px;
}

.card-body .footer-container {
  padding-top: 1em;
}

.card-body .footer-container .footer-title {
  font-family: var(--family-lexend);
  color: var(--white);
  font-size: 1.8rem;
  margin-bottom: 0.3em;
}

.card-body .footer-container .footer-text {
  text-transform: uppercase;
  font-size: .8rem;
  letter-spacing: 2px;
  margin-top: 0;
  color: var(--slightly-transparent-white);
}

@media (min-width: 768px) {
  .footer-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
/*# sourceMappingURL=style.css.map */